<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
		<title>Document</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<header>
			<nav class="menu">
				<ul class="menu-list">
					<li>About</li>
					<li>Contact</li>
					<li>Products</li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="section section1">
				<div class="content">
					<h2>Natura i Spokój</h2>
					<p>
						Zanurz się w przyrodzie i doświadcz spokoju. Odkryj urok naturalnych
						krajobrazów, gdzie zielenie drzew i błękity nieba łączą się w
						harmonii.
					</p>
				</div>
			</section>
			<section class="section section2">
				<div class="content">
					<h2>Technologiczna Elegancja</h2>
					<p>
						Poznaj piękno technologii. Zanurz się w kodzie HTML i CSS, gdzie
						struktura i styl łączą się, tworząc eleganckie projekty internetowe.
					</p>
				</div>
			</section>

			<section class="people section3">
				<div>Name Surname</div>
				<div>Name Surname</div>
				<div>Name Surname</div>
			</section>

			<section class="product section4">
				<div>T-shirt</div>
				<div>T-shirt</div>
			</section>

			<section class="container">
				<div class="box"></div>
				<div class="box"></div>
			</section>
			<section class="intro">
				<h1>Coding Journey</h1>
				<p>It's all about the journey</p>
			</section>

			<section class="posts">
				<article class="post">
					<h1 class="post-title">Lorem ipsum dolor sit amet</h1>
					<p class="post-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas id
						eius sunt quas eos accusantium! Pariatur alias reiciendis nesciunt
						fuga repellat aperiam, omnis eligendi. Ut accusantium ea molestias
						totam eum harum facere adipisci placeat reiciendis, consequatur aut
						officia non obcaecati dolor quia laboriosam consequuntur odio, sed
						sint fuga nam.
					</p>
				</article>
				<article class="post">
					<h1 class="post-title">Lorem ipsum dolor sit amet</h1>
					<p class="post-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas id
						eius sunt quas eos accusantium! Pariatur alias reiciendis nesciunt
						fuga repellat aperiam, omnis eligendi. Ut accusantium ea molestias
						totam eum harum facere adipisci placeat reiciendis, consequatur aut
						officia non obcaecati dolor quia laboriosam consequuntur odio, sed
						sint fuga nam.
					</p>
				</article>
				<article class="post">
					<h1 class="post-title">Lorem ipsum dolor sit amet</h1>
					<p class="post-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas id
						eius sunt quas eos accusantium! Pariatur alias reiciendis nesciunt
						fuga repellat aperiam, omnis eligendi. Ut accusantium ea molestias
						totam eum harum facere adipisci placeat reiciendis, consequatur aut
						officia non obcaecati dolor quia laboriosam consequuntur odio, sed
						sint fuga nam.
					</p>
				</article>
				<article class="post">
					<h1 class="post-title">Lorem ipsum dolor sit amet</h1>
					<p class="post-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas id
						eius sunt quas eos accusantium! Pariatur alias reiciendis nesciunt
						fuga repellat aperiam, omnis eligendi. Ut accusantium ea molestias
						totam eum harum facere adipisci placeat reiciendis, consequatur aut
						officia non obcaecati dolor quia laboriosam consequuntur odio, sed
						sint fuga nam.
					</p>
				</article>
				<article class="post">
					<h1 class="post-title">Lorem ipsum dolor sit amet</h1>
					<p class="post-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas id
						eius sunt quas eos accusantium! Pariatur alias reiciendis nesciunt
						fuga repellat aperiam, omnis eligendi. Ut accusantium ea molestias
						totam eum harum facere adipisci placeat reiciendis, consequatur aut
						officia non obcaecati dolor quia laboriosam consequuntur odio, sed
						sint fuga nam.
					</p>
				</article>
			</section>
			<section class="my-text">
				<p class="text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas id
					eius sunt quas eos accusantium! Pariatur alias reiciendis nesciunt
					fuga repellat aperiam, omnis eligendi. Ut accusantium ea molestias
					totam eum harum facere adipisci placeat reiciendis, consequatur aut
					officia non obcaecati dolor quia laboriosam consequuntur odio, sed
					sint fuga nam.
				</p>
			</section>
            <section>
                <button type="button" class="button with-icon--before with-icon--larger">
                    <svg fill="red" aria-hidden="true" focusable="false" class="icon icon--larger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"/></svg>
                    </svg> Phone
                </button>
            </section>
            <section class="example">

            </section>
            <section class="example2">
                <button class="custom-button">Przycisk 1</button>
                <button class="custom-button">Przycisk 2 </button>
            </section>

            <div class="icon-contaier">
                <i class="fas fa-star"></i>
            </div>

		</main>
		<footer>Footer</footer>
	</body>
</html>
